{
  "name": "GarageGymBuilders — Build Your Iron Paradise",
  "short_name": "GarageGym",
  "description": "Expert reviews, budget builds, and guides to help you build the perfect garage gym. 70+ products tested, 170+ articles.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["fitness", "health", "shopping", "sports"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Best Gear",
      "short_name": "Gear",
      "url": "/best-gear/",
      "description": "Browse our tested picks for the best home gym equipment",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reviews",
      "short_name": "Reviews",
      "url": "/reviews/",
      "description": "In-depth equipment reviews from people who actually lift",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Budget Calculator",
      "short_name": "Calculator",
      "url": "/calculator/",
      "description": "Plan your home gym by goal, space, and budget",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compare Products",
      "short_name": "Compare",
      "url": "/compare/",
      "description": "Side-by-side product comparison tool",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
